<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Crud</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</head>

<body onload="loadData()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center bg-primary text-danger p-0">Ajax Crud</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <h2 class="text-danger" style="margin-top: 30px;margin-left: 40px;">Signup Now!</h2>
                <form method="POST" id="student_form">
                    {% csrf_token %}
                    <table style="border-spacing:10px;border-collapse: separate;margin-left: 30px;">
                        <tr>
                            <td> <label> Name</label></td>
                            <td><input type="text" required name="name" id="name" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><label> Email</label></td>
                            <td><input type="email" required name="email" class="form-control" id="email"></td>
                        </tr>
                        <tr>
                            <td><label> Phone</label></td>
                            <td> <input type="number" required name="phone" class="form-control" id="phone"></td>
                        </tr>
                        <tr>
                            <td>
                                <label> Password</label>
                            </td>
                            <td>
                                <input type="password" required name="password" class="form-control" id="passwd">
                            </td>
                        </tr>


                        <tr>
                            <td></td>
                            <td> <button type="button" id="register" class="btn btn-primary">Submit</button></td>
                        </tr>
                    </table>

                </form>
                <div class="alert alert-success" id="msg" style="margin-left:100px;display: none; width: 250px;" role="alert">

                </div>
            </div>

            <div class="col-md-6">
                <table id="std_tbl" style="margin-top: 30px" class="table table-hover table-primary">
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>email</th>
                        <th>Phone</th>
                        <th>Password</th>

                    </tr>
                </table>
            </div>

            <!-- modal for updating student -->

            <div class="modal fade" id="updateModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center" id="exampleModalLabel">Update Student</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="POST" id="student_form">
                                {% csrf_token %}
                                <table style="border-spacing:10px;border-collapse: separate;margin-left: 30px;">
                                    <tr>

                                        <td> <label> Name</label></td>
                                        <td><input type="text" name="std_name" id="std_name" class="form-control"></td>
                                    </tr>
                                    <tr>
                                        <td><label> Email</label></td>
                                        <td><input type="email" name="std_email" class="form-control" id="std_email">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label> Phone</label></td>
                                        <td> <input type="number" name="std_phone" class="form-control" id="std_phone">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label> Password</label>
                                        </td>
                                        <td>
                                            <input type="password" name="std_password" class="form-control"
                                                id="std_passwd">
                                        <td><input type="hidden" name="std_id" id="std_id"></td>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td></td>
                                        <td> <button type="button" id="update" class="btn btn-danger">Update</button>
                                        </td>
                                    </tr>
                                </table>

                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <!-- ###### -->

         
        </div>
    </div>

    <script>
        function loadData() {
            $.ajaxSetup({
                headers: {
                    "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
                }
            })
            $.ajax({
                url: 'load-students',
                type: 'post',
                success: function (response) {
                    console.log(response.data.length)
                    data = response.data
                    for (var i = 0; i < data.length; i++) {

                        $('#std_tbl').append("<tr class='tr' id=row" + data[i].id + "><td class='row-data' id=std" + data[i].id + ">" + data[i].id + "</td><td class='row-data'>"
                            + data[i].name + "</td><td class='row-data'>" + data[i].email + "</td><td class='row-data'>" + data[i].phone + "</td><td class='row-data'>" + data[i].passwd +
                            "</td><td><button type='button' class='btn btn-primary' data-toggle='modal' data-target='#updateModal' onclick=editStudent()>Edit</button></td><td><button type='button' class='btn btn-danger' onclick=delStudent(" + data[i].id + ")>Delete</button> </td></tr>")
                    }

                }

            })
        }

        $('#register').click(function () {
            var name = document.getElementById('name').value
            var email = document.getElementById('email').value
            var phone = document.getElementById('phone').value
            var passwd = document.getElementById('passwd').value
            $.ajaxSetup({
                headers: {
                    "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
                }
            })
            $.ajax({
                url: 'add-student',
                type: 'post',
                data: {

                    'name': name,
                    'email': email,
                    'phone': phone,
                    'passwd': passwd
                },
                success: function (response) {
                    console.log(response.status)
                    data = response.data
                    $('#std_tbl').append("<tr class='tr' id=row" + data.id + "><td class='row-data' id=std" + data.id + ">" + data.id + "</td><td class='row-data'>"
                        + data.name + "</td><td class='row-data'>" + data.email + "</td><td class='row-data'>" + data.phone + "</td><td class='row-data'>" + data.passwd +
                        "</td><td><button type='button' class='btn btn-primary'  data-toggle='modal' data-target='#updateModal' onclick=editStudent()>Edit</button></td><td><button type='button' class='btn btn-danger' onclick=delStudent(" + data.id + ")>Delete</button> </td></tr>")


                    $('#name').val('')
                    $('#email').val('')
                    $('#phone').val('')
                    $('#passwd').val('')
                    $('#msg').show()
                    $('#msg').html(response.status)
                    setTimeout(function () {
                        $('#msg').hide()
                    }, 3000)

                }
            })

        })
        function delStudent(id) {
            console.log(id)
            $.ajax({
                url: 'del-student',
                type: 'post',
                data: {

                    'id': id,

                },
                success: function (response) {
                    console.log(response.status)
                    data = response.data
                    $('.tr').empty()
                    loadData()

                }
            })
        }

        function editStudent() {
            
            var rowId = event.target.parentNode.parentNode.id // get the id of row selected

           
            
        // $('#updateModal').css('display', 'block')

            //get all the elements (td) inside the selected row 

            var rowData = document.getElementById(rowId).querySelectorAll('.row-data')
            console.log(rowData)
            $('#std_id').val(rowData[0].innerHTML)
            $('#std_name').val(rowData[1].innerHTML)
            $('#std_email').val(rowData[2].innerHTML)
            $('#std_phone').val(rowData[3].innerHTML)
            $('#std_passwd').val(rowData[4].innerHTML)
        }


        $('#update').click(function () {

            id = $('#std_id').val()
            name = $('#std_name').val()
            email = $('#std_email').val()
            phone = $('#std_phone').val()
            passwd = $('#std_passwd').val()

            $.ajax({
                url: 'update-student',
                type: 'post',
                data: {
                    'id': id,
                    'name': name,
                    'email': email,
                    'phone': phone,
                    'passwd': passwd

                },
                success: function (response) {
                    console.log(response.status)
                    data = response.data
                    $('.tr').empty()
                    loadData()


                }
            })
        })

    </script>
</body>

</html>